<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.testphase.materialtest.MainActivity">

            <include
                android:id="@+id/app_bar"
                layout="@layout/app_bar" />

            <fragment
                android:id="@+id/fragment_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="56dp"
                android:name="com.testphase.materialtest.layout.SearchFragment"
                tools:layout="@layout/fragment_search" />

        </RelativeLayout>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:name="com.testphase.materialtest.layout.NavigationDrawerFragment"
            tools:layout="@layout/fragment_navigation_drawer" />



    </android.support.v4.widget.DrawerLayout>

</LinearLayout>