<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.testphase.materialtest.SubActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="56dp">


        <TextView
            android:id="@+id/TextViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/EditTextName"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/EditTextDescription"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/description"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextViewColour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/EditTextColour"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/colour"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/EditTextPrice"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/price"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/EditTextCategory"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/category"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/EditTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:layout_toLeftOf="@+id/TextViewName"
            android:layout_alignParentRight="true"
            android:inputType="text"/>

        <EditText
            android:id="@+id/EditTextDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:layout_toLeftOf="@+id/TextViewDescription"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/EditTextName"
            android:inputType="textMultiLine"/>

        <EditText
            android:id="@+id/EditTextColour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:layout_toLeftOf="@+id/TextViewColour"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/EditTextDescription"
            android:inputType="text"/>

        <EditText
            android:id="@+id/EditTextPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:layout_toLeftOf="@+id/TextViewPrice"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/EditTextColour"
            android:inputType="text"/>

        <EditText
            android:id="@+id/EditTextCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:layout_toLeftOf="@+id/TextViewCategory"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/EditTextPrice"
            android:inputType="text"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/save"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



</FrameLayout>
