<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.testphase.materialtest.SubActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="56dp">


        <TextView
            android:id="@+id/TextViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/EditTextName"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/EditTextDescription"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/description"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/EditTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:layout_toLeftOf="@+id/TextViewName"
            android:layout_alignParentRight="true"
            android:inputType="textCapCharacters"/>

        <EditText
            android:id="@+id/EditTextDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:layout_toLeftOf="@+id/TextViewDescription"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/EditTextName"
            android:inputType="text|textMultiLine"/>

    </RelativeLayout>



</ScrollView>
